# authservice

./: .editorconfig  .env  .gitignore  Dockerfile  DockerfileJDK  README.md  build.sh  pom.xml  run.sh  stop.sh
src/main/java/com/varlab/alexandria/dto/: ApiResponse.java  ApiValidationError.java
src/main/java/com/verlab/alexandria/: Application.java
src/main/java/com/verlab/alexandria/adapters/: BaseAdapter.java
src/main/java/com/verlab/alexandria/adapters/authentication/repository/: UserRepository.java
src/main/java/com/verlab/alexandria/config/: AuthConfig.java  SwaggerConfig.java
src/main/java/com/verlab/alexandria/constant/: Roles.java
src/main/java/com/verlab/alexandria/controller/: AuthenticationController.java
src/main/java/com/verlab/alexandria/core/authentication/DTO/: AuthRequestDTO.java  UserDTO.java
src/main/java/com/verlab/alexandria/core/authentication/entity/: Role.java  User.java  UserRole.java
src/main/java/com/verlab/alexandria/core/authentication/port/jwt/: IJwtUtil.java
src/main/java/com/verlab/alexandria/core/authentication/port/repository/: IUserRepository.java
src/main/java/com/verlab/alexandria/core/authentication/port/service/: IUserService.java
src/main/java/com/verlab/alexandria/core/authentication/service/: UserService.java
src/main/java/com/verlab/alexandria/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/verlab/alexandria/security/: AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/com/verlab/alexandria/security/services/: JwtService.java  SecurityUserDetailsService.java  UserDetailsImpl.java
src/main/resources/: application.yml  log4j2.xml  messages.properties
src/test/java/com/verlab/alexandria/: ApplicationTests.java
src/test/java/com/verlab/alexandria/core/authentication/: TestUtils.java
src/test/java/com/verlab/alexandria/core/authentication/service/: UserServiceTests.java
src/test/resources/Data/UserServiceTest/: User.csv
